# ReactAppLab2

./: Directory.Build.props  ReactApp1.sln
ReactApp1.Application/: DependencyInjection.cs  ReactApp1.Application.csproj
ReactApp1.Application/Weather/Queries/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs
ReactApp1.Domain/Enities/: WeatherForecast.cs
ReactApp1.Server/: DependencyInjection.cs  Dockerfile  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.Development.json  appsettings.json  nswag.json
ReactApp1.Server/Controllers/: WeatherForecastController.cs
ReactApp1.Server/Properties/: launchSettings.json
reactapp1.client/: index.html  package-lock.json  package.json  vite.config.ts
reactapp1.client/dev-dist/: sw.js
reactapp1.client/src/: App.tsx
reactapp1.client/src/shared/: g.ts
