<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <Configurations>Debug;Release</Configurations>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <NuGetAudit>false</NuGetAudit>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
</Project>